{ "extends": "../../tsconfig.base.json", "compilerOptions": { "jsx": "react-jsx", "types": ["vite/client"], "baseUrl": ".", "paths": { "@cybertrace/shared": ["../../packages/shared/src/index.ts"] } }, "include": ["src", "vite.config.ts"] }
